PORT=3000

SESSION_SECRET = "top-secret"

CLOUDINARY_NAME=dmyximl9o
CLOUDINARY_KEY=531858165812174
CLOUDINARY_SECRET=6RAH3z20zmBM6SEyEhqciapPTNs

MONGODB_URI = mongodb+srv://sabpg:Pma11FHkD13yPe2X@cluster0.wnpgo.mongodb.net/test